<?php
$allow_ip 	= array('117.56.*.*',
					'223.200.245.*',
					'223.200.245.*',
					'223.200.16.*',
					'223.200.50.*',
					'210.69.159.169', '210.69.159.170', '210.69.159.171', '210.69.159.172', '210.69.159.173', '210.69.159.174'		/*芬園*/
					);

?>