<?php
$allow_ip 	= array( '61.218.134.131', '61.218.134.132', '223.27.48.176', '117.56.14.223',
					'117.56.14.73', '117.56.14.74', '117.56.14.75', '117.56.14.76', '117.56.14.77', '117.56.14.78', 				/*社頭*/
					'117.56.14.85', '117.56.14.86', '117.56.14.87', '117.56.14.88', '117.56.14.89', '117.56.14.90', 				/*竹塘*/
					'117.56.14.91', '117.56.14.92', '117.56.14.93', '117.56.14.94', '117.56.14.95', '117.56.14.96',					/*永靖*/
					'117.56.14.97', '117.56.14.98', '117.56.14.99', '117.56.14.100', '117.56.14.101', '117.56.14.102', 				/*田尾*/
					'117.56.14.103', '117.56.14.104', '117.56.14.105', '117.56.14.106', '117.56.14.107', '117.56.14.108', 			/*埔心*/
					'117.56.14.109', '117.56.14.110', '117.56.14.111', '117.56.14.112', '117.56.14.113', '117.56.14.114', 			/*埤頭*/
					'117.56.14.115', '117.56.14.116', '117.56.14.117', '117.56.14.118', '117.56.14.119', '117.56.14.120', 			/*二水*/
					'117.56.14.121', '117.56.14.122', '117.56.14.123', '117.56.14.124', '117.56.14.125', '117.56.14.126', 			/*二林*/
					'117.56.14.127', '117.56.14.128', '117.56.14.129', '117.56.14.130', '117.56.14.131', '117.56.14.132', 			/*溪湖*/
					'117.56.14.133', '117.56.14.134', '117.56.14.135', '117.56.14.136', '117.56.14.137', '117.56.14.138', 			/*員林*/
					/*以上60組*/
					
					'117.56.160.1', '117.56.160.2', '117.56.160.3', '117.56.160.4', '117.56.160.5', '117.56.160.6', 				/*溪州*/
					'117.56.160.7', '117.56.160.8', '117.56.160.9', '117.56.160.10', '117.56.160.11', '117.56.160.12', 				/*田中*/
					'117.56.160.13', '117.56.160.14', '117.56.160.15', '117.56.160.16', '117.56.160.17', '117.56.160.18', 			/*北斗*/
					'117.56.160.19', '117.56.160.20', '117.56.160.21', '117.56.160.22', '117.56.160.23', '117.56.160.24', 			/*大城*/
					'117.56.160.25', '117.56.160.26', '117.56.160.27', '117.56.160.28', '117.56.160.29', '117.56.160.30', 			/*芳苑*/
					/*以上30組*/
					
					'117.56.160.121', '117.56.160.122', '117.56.160.123', '117.56.160.124', '117.56.160.125', '117.56.160.126', 	/*埔鹽*/
					
					'117.56.160.247', '117.56.160.248', '117.56.160.249', '117.56.160.250', '117.56.160.251', '117.56.160.252', 	/*大村*/
					
					'117.56.220.229', '117.56.220.230', '117.56.220.231', '117.56.220.232', '117.56.220.233', '117.56.220.234', 	/*鹿港*/

					'117.56.220.241', '117.56.220.242', '117.56.220.243', '117.56.220.244', '117.56.220.245', '117.56.220.246', 	/*秀水*/
					'117.56.220.247', '117.56.220.248', '117.56.220.249', '117.56.220.250', '117.56.220.251', '117.56.220.252', 	/*伸港*/
					/*以上30組*/
					
					'117.56.221.1', '117.56.221.2', '117.56.221.3', '117.56.221.4', '117.56.221.5', '117.56.221.6', 				/*和美*/
					'117.56.221.7', '117.56.221.8', '117.56.221.9', '117.56.221.10', '117.56.221.11', '117.56.221.12', 				/*福興*/
					'117.56.221.13', '117.56.221.14', '117.56.221.15', '117.56.221.16', '117.56.221.17', '117.56.221.18', 			/*線西*/
					'117.56.221.19', '117.56.221.20',  '117.56.221.21', '117.56.221.22', '117.56.221.23', '117.56.221.24', 			/*花壇*/
					'117.56.221.25', '117.56.221.26', '117.56.221.27', '117.56.221.28', '117.56.221.29', '117.56.221.30', 			/*南西北區*/
					'117.56.221.31', '117.56.221.32', '117.56.221.33', '117.56.221.34', '117.56.221.35', '117.56.221.36', 			/*東區*/
					/*以上36組*/
					
					'210.69.159.169', '210.69.159.170', '210.69.159.171', '210.69.159.172', '210.69.159.173', '210.69.159.174'		/*芬園*/
					);

?>